spring.devtools.remote.restart.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hoge-db
spring.datasource.username=hoge-user
spring.datasource.password=hoge-pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.maximum-pool-size=11
spring.datasource.hikari.pool-name=hogePool01

# always/embedded/never
# spring.sql.init.mode=always